WorldClock/Clock.xaml

<UserControl x:Class="WorldClock.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldClock"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Grid Name="IndividualClock" >
        <Separator Width="20" Background="Transparent"/>
        <Border BorderBrush="Black" BorderThickness="1.5"/>
        <Grid ShowGridLines="True" Height="100" Width="150" Margin="-2,0,-2,-4">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="pic/animation" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="clockZone" Text="location" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="clockTime" Text="time" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="Close_Clock" Content="X" Margin="133,0,2,30" Click="Delete_Clock" />
        </Grid>

        <Separator Width="20" Background="Transparent"/>
    </Grid>
</UserControl>
