WorldClock/MainWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:WorldClock" x:Class="WorldClock.MainWindowControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow"
         Loaded="Window_Loaded">
    <Grid Height="300" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="World Clock" VerticalAlignment="Center" RenderTransformOrigin="0.461,-1.353"/>

        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
            
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Name="ClockPanel">
                <local:Clock/>
            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="timezonesComboBox" ItemsSource="{Binding}"/>
            <Button Grid.Column="1" Content="Add Clock" Width="auto" Click="Button_Click"/>
        </Grid>



    </Grid>
</UserControl>
