WorldClock/MilitaryTimeToggle.xaml

<UserControl x:Class="WorldClock.MilitaryTimeToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldClock"
             mc:Ignorable="d" 
             d:DesignHeight="20
             " d:DesignWidth="100">
    <Grid HorizontalAlignment="Left" Height="60" Margin="0" VerticalAlignment="Top" Width="100">
        <!--
        <TextBlock Text="Military Time"  FontSize="12" Margin="0,0,29,43"  />
        <Rectangle x:Name="Back" Fill="#FFA0A0A0" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="30" RadiusY="25" RadiusX="25" MouseLeftButtonDown="Back_MouseLeftButtonDown" Margin="70,0,0,0"/>
        <Ellipse x:Name="Dot" Fill="White" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="14" MouseLeftButtonDown="Dot_MouseLeftButtonDown" Margin="78,0,0,0"/>-->


        <Rectangle HorizontalAlignment="Center" Height="20" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD0CBCB"/>
        <!--
        <TextBlock Text="Military Time"  FontSize="12" Margin="0,0,29,43"  />
        <Rectangle x:Name="Back" Fill="#FFA0A0A0" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="30" RadiusY="25" RadiusX="25" MouseLeftButtonDown="Back_MouseLeftButtonDown" Margin="70,0,0,0"/>
        <Ellipse x:Name="Dot" Fill="White" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="14" MouseLeftButtonDown="Dot_MouseLeftButtonDown" Margin="78,0,0,0"/>-->


        <CheckBox x:Name="CheckboxTime" Content="_Military Time" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
